html/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../bootstrap-5.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

    <aside class="side-menu-container">
        <div class="logo-menu">
            <h2 class="logo">MWF</h2>
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="list">
            <li class="list-item active">
                <a href="/html/dashboard.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="list-item">
                <a href="/html/users.html">
                    <i class="fa-solid fa-users"></i>
                    <span class="link-name">Users</span>
                </a>
            </li>
            <li class="list-item">
                <a href="/html/sales.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="link-name">Sales</span>
                </a>
            </li>
            <li class="list-item">
                <a href="/html/stock.html">
                    <i class="fa-solid fa-truck"></i>
                    <span class="link-name">Stock</span>
                </a>
            </li>
            <li class="list-item">
                <a href="/html/products.html">
                    <i class="fa-solid fa-couch"></i>
                    <span class="link-name">Products</span>
                </a>
            </li>
            <li class="list-item">
                <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
        </ul>
    </aside>

    <main class="main-content">
        
        <nav class="navbar bg-body-tertiary dashboard-header">
            <div class="container-fluid d-flex justify-content-end align-items-center">
                <div class="d-flex align-items-center">
                    <form class="d-flex me-3" role="search">
                        <input id="dashSearch" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <a class="logoutBtn" href="/html/index.html">Logout</a>
                </div>
            </div>
        </nav>

        <div class="dashboarBody">

            <h3>Dashboard</h3>
            <h4>Mayondo Wood $ Furniture ltd</h4>
            <br>

            <section class="dash" id="dash-top">
                <div class="row">
                    <div class="col-md-3">
                        <div class="dash-card">
                            <div class="card-body">
                                <i class="fa-solid fa-sack-dollar"></i>
                                <h5 class="card-title">Today's Sale</h5>
                                <p class="card-text">Shs.500000</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="dash-card">
                            <div class="card-body">
                                <i class="fa-solid fa-credit-card"></i>
                                <h5 class="card-title">Today's Purchase</h5>
                                <p class="card-text">15</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="dash-card">
                            <div class="card-body">
                                <i class="fa-solid fa-users-line"></i>
                                <h5 class="card-title">Customers</h5>
                                <p class="card-text">5</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="dash-card">
                            <div class="card-body">
                                <i class="fa-solid fa-truck-ramp-box"></i>
                                <h5 class="card-title">Deliveries</h5>
                                <p class="card-text">5</p>

                            </div>
                        </div>
                    </div>

                </div>
                <br><br><br>

            </section>

            <section class="charts">

                <div class="row row-cols-1 row-cols-md-3 g-3"> <!-- g-3 adds gutters between columns -->
                    <div class="col">
                        <div class="card shadow-sm p-3 mb-4"> <!-- mb-4 for spacing below cards -->
                            <div class="card-body">
                                <h5 class="card-title">Sales Overview</h5>
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm p-3 mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Product Cartegories</h5>
                                <canvas id="productsChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm p-3 mb-4">
                            <div class="card-body">
                                <h5 class="card-title">Stock Status</h5>
                                <canvas id="stockChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <script>
                // Sales Chart (bar)
                const ctx1 = document.getElementById('salesChart').getContext('2d');
                const salesChart = new Chart(ctx1, {
                    type: 'bar',
                    data: {
                        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        datasets: [{
                            label: 'Sales (Shs)',
                            data: [500000, 400000, 600000, 300000, 700000, 200000, 450000],
                            borderColor: '#caba9c',
                            backgroundColor: '#4c6444',
                            fill: true,
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { position: 'top' },
                            // title: { display: true, text: 'Weekly Sales Overview' }
                        },
                        scales: {
                            y: { beginAtZero: true }
                        }
                    }
                });

                // Products Chart (Pie)
                const ctx2 = document.getElementById('productsChart').getContext('2d');
                const productsChart = new Chart(ctx2, {
                    type: 'pie',
                    data: {
                        labels: ['Chairs', 'Tables', 'Sofas', 'Beds', 'Cabinets'],
                        datasets: [{
                            label: 'Product Share',
                            data: [12, 19, 7, 10, 5], // sample data
                            backgroundColor: [
                                '#394032',
                                '#4c6444',
                                '#caba9c',
                                '#8a6240',
                                '#4d2d18'
                            ],
                            borderColor: [
                                '#fff',
                                '#fff',
                                '#fff',
                                '#fff',
                                '#fff'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { position: 'right' },
                            // title: { display: true, text: 'Product Category Distribution' }
                        }
                    }
                });

                //Finished vs Raw Products (Doughnut)
                const ctx3 = document.getElementById('stockChart').getContext('2d');
                const stockChart = new Chart(ctx3, {
                    type: 'doughnut',
                    data: {
                        labels: ['Finished', 'Raw'],
                        datasets: [{
                            label: 'Stock Distribution',
                            data: [65, 35], // values
                            backgroundColor: [
                                '#4c6444',   // Finished Products
                                '#caba9c'    // Raw Products
                            ],
                            borderColor: [
                                '#fff',
                                '#fff'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { position: 'right' },
                            // title: { display: true, text: 'Finished vs Raw Products' }
                        }
                    }
                });
            </script>

            <br><br><br>

            <div class="col-md-6">
                <div class="card shadow-sm p-3 mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Top products earlier this year</h5>
                        <ol>
                            <li>Beds</li> <progress value="80" max="100"></progress>
                            <br>
                            <li>Timber</li><progress value="75" max="100"></progress>
                            <br>
                            <li>Chairs</li><progress value="60" max="100"></progress>
                            <br>
                            <li>Tables</li><progress value="55" max="100"></progress>

                        </ol>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <script src="../javascript/dashboard.js"></script>
    <script src="bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.5.0/chart.min.js"
        integrity="sha512-n/G+dROKbKL3GVngGWmWfwK0yPctjZQM752diVYnXZtD/48agpUKLIn0xDQL9ydZ91x6BiOmTIFwWjjFi2kEFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>

views/dashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/chart.js')
  link(rel='stylesheet' href='../css/dashboard.css')
  title Dashboard
aside.side-menu-container
  .logo-menu
    h2.logo MWF
    i.fa-solid.fa-bars
  ul.list
    li.list-item.active
      a(href='/dashboard')
        i.fa-solid.fa-house
        span.link-name Dashboard
    li.list-item
      a(href='/usersList')
        i.fa-solid.fa-users
        span.link-name Users
    li.list-item
      a(href='/sales')
        i.fa-solid.fa-cart-shopping
        span.link-name Sales
    li.list-item
      a(href='/stock')
        i.fa-solid.fa-truck
        span.link-name Stock
    li.list-item
      a(href='/products')
        i.fa-solid.fa-couch
        span.link-name Products
    li.list-item
      a(href='#')
        i.fa-solid.fa-gear
        span.link-name Settings
main.main-content
  nav.navbar.bg-body-tertiary.dashboard-header
    .container-fluid.d-flex.justify-content-end.align-items-center
      .d-flex.align-items-center
        form.d-flex.me-3(role='search')
          input#dashSearch.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
          button.btn.btn-outline-success(type='submit') Search
        a.logoutBtn(href='/index') Logout
  .dashboarBody
    h3 Dashboard
    h4 Mayondo Wood & Furniture ltd
    br
    section#dash-top.dash
      .row
        .col-md-3
          .dash-card
            .card-body
              i.fa-solid.fa-sack-dollar
              h5.card-title Today&apos;s Sale
              p.card-text Shs.500,000
        .col-md-3
          .dash-card
            .card-body
              i.fa-solid.fa-credit-card
              h5.card-title Today&apos;s Purchase
              p.card-text 15
        .col-md-3
          .dash-card
            .card-body
              i.fa-solid.fa-users-line
              h5.card-title Customers
              p.card-text 5
        .col-md-3
          .dash-card
            .card-body
              i.fa-solid.fa-truck-ramp-box
              h5.card-title Deliveries
              p.card-text 5
      br
      br
      br
    section.charts
      .row.row-cols-1.row-cols-md-3.g-3
        // g-3 adds gutters between columns
        .col
          .card.shadow-sm.p-3.mb-4
            // mb-4 for spacing below cards
            .card-body
              h5.card-title Sales Overview
              canvas#salesChart
        .col
          .card.shadow-sm.p-3.mb-4
            .card-body
              h5.card-title Product Cartegories
              canvas#productsChart
        .col
          .card.shadow-sm.p-3.mb-4
            .card-body
              h5.card-title Stock Status
              canvas#stockChart
    .col-md-6
      .card.shadow-sm.p-3.mb-4
        .card-body
          h5.card-title Top products earlier this year
          ol
            li Beds
            progress(value='80' max='100')
            br
            li Timber
            progress(value='75' max='100')
            br
            li Chairs
            progress(value='60' max='100')
            br
            li Tables
            progress(value='55' max='100')
script(src='../javascript/dashboard.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js' integrity='sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.5.0/chart.min.js' integrity='sha512-n/G+dROKbKL3GVngGWmWfwK0yPctjZQM752diVYnXZtD/48agpUKLIn0xDQL9ydZ91x6BiOmTIFwWjjFi2kEFg==' crossorigin='anonymous' referrerpolicy='no-referrer')
