views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Landing Page
    link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='/css/index.css')
  body
    header
      section.intro
        p Welcome to
        h1 Mayondo Wood And Furniture Ltd
        a.btn(href='/login') Get Started
    
    section#about
      h2 About Us
      p
        | Our mission is to deliver high-quality services and products
        | that help businesses succeed in the digital era.
        | We focus on innovation, efficiency, and customer satisfaction.
    
    section.products
      h2 Our Products
      .products-grid
        .product-card
          img(src='/images/landing1.jpeg' alt='Wood')
          h3 Premium Wood
          p High-quality timber for all your construction and carpentry needs.
        .product-card
          img(src='/images/landing2.jpeg' alt='Furniture')
          h3 Elegant Furniture
          p Beautiful and durable furniture pieces crafted to perfection.
        .product-card
          img(src='/images/landing3.jpeg' alt='Office Furniture')
          h3 Office Solutions
          p Stylish and ergonomic furniture designed for modern workspaces.
    
    footer
      p &copy; 2025 Mayondo Wood &amp; Furniture Ltd. All rights reserved. 

html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page</title>
    <link rel="stylesheet" href="../bootstrap-5.3.7-dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/index.css">
</head>

<body>

    <header>
        <section class="intro">
            <p>Welcome to</p>
            <h1>Mayondo Wood And Furniture Ltd</h1>
            <a href="/login" class="btn">Get Started</a>
        </section>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>
            Our mission is to deliver high-quality services and products
            that help businesses succeed in the digital era.
            We focus on innovation, efficiency, and customer satisfaction.
        </p>
    </section>

    <section class="products">
        <h2>Our Products</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="/images/landing1.jpeg" alt="Wood">
                <h3>Premium Wood</h3>
                <p>High-quality timber for all your construction and carpentry needs.</p>
            </div>
            <div class="product-card">
                <img src="/images/landing2.jpeg" alt="Furniture">
                <h3>Elegant Furniture</h3>
                <p>Beautiful and durable furniture pieces crafted to perfection.</p>
            </div>
            <div class="product-card">
                <img src="/images/landing3.jpeg" alt="Office Furniture">
                <h3>Office Solutions</h3>
                <p>Stylish and ergonomic furniture designed for modern workspaces.</p>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy; 2025 Mayondo Wood & Funiture Ltd. All rights reserved.</p>
    </footer>

</body>

</html>
