html/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
      
    <form method="" id="loginForm">
        <div class="form-container">
            <h1 class="head">Login</h1>
            <br>
            <div class="input-box">
                <input id="email" type="email" placeholder="Email" name="email" required>
                <span id="emailError" class="error"></span>
            </div>

            <div class="input-box">
                <input id="password" type="password" placeholder="Password" name="password" required minlength=6>
                <span id="passwordError" class="error"></span>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <br><br>

            <label for="role">Select Role:</label><br />
            <select id="role" name="role" required>
                <option value="" disabled selected>Select your role</option>
                <option value="manager">Manager</option>
                <option value="sales_agent">Sales Agent</option>
                <option value="stock_attendant">Stock Attendant</option>
            </select>
            <br /><br />

            <button type="submit" class="button" id="login-btn">Login</button>
            <br>
            <div class="register-link">
                <p>Don't have an account?<a href="/html/signup.html">Register</a></p>
            </div>
        </div>
    </form>

    <script src="../javascript/login.js"></script>
</body>

</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  link(rel='stylesheet' href='../css/login.css')
form#loginForm(action='/login' method='post')
  .form-container
    h1.head Login
    br
    .input-box
      input#email(type='email' placeholder='Email' name='email' required='')
      span#emailError.error
    .input-box
      input#password(type='password' placeholder='Password' name='password' required='' minlength='6')
      span#passwordError.error
    .remember-forgot
      label
        input(type='checkbox')
        | Remember Me
      a(href='#') Forgot Password?
    br
    br
    label(for='role') Select Role:
    br
    select#role(name='role' required='')
      option(value='' disabled='' selected='') Select your role
      option(value='manager') Manager
      option(value='sales_agent') Sales Agent
      option(value='stock_attendant') Stock Attendant
    br
    br
    button#login-btn.button(type='submit') Login
    br
    .register-link
      p
        | Don&apos;t have an account?
        a(href='/html/signup.html') Register
script(src='../javascript/login.js')
 
