html/products.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/products.css">
</head>

<body>

    <header>
        <aside class="side-menu-container active">
            <div class="logo-menu">
                <h2 class="logo">MWF</h2>
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="list">
                <li class="list-item">
                    <a href="/html/dashboard.html">
                        <i class="fa-solid fa-house"></i>
                        <span class="link-name">Dashboard</span>
                    </a>
                </li>
                <li class="list-item">
                    <a href="/html/users.html">
                        <i class="fa-solid fa-users"></i>
                        <span class="link-name">Users</span>
                    </a>
                </li>
                <li class="list-item">
                    <a href="/html/sales.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="link-name">Sales</span>
                    </a>
                </li>
                <li class="list-item">
                    <a href="/html/stock.html">
                        <i class="fa-solid fa-truck"></i>
                        <span class="link-name">Stock</span>
                    </a>
                </li>
                <li class="list-item active">
                    <a href="/html/products.html">
                        <i class="fa-solid fa-couch"></i>
                        <span class="link-name">Products</span>
                    </a>
                </li>
                <li class="list-item">
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span class="link-name">Settings</span>
                    </a>
                </li>
            </ul>


        </aside>
        <div class="navvv">
            <nav class="navbar bg-body-tertiary dashboard-header">
                <div class="container-fluid d-flex justify-content-end align-items-center">
                    <div class="d-flex align-items-center">
                        <form class="d-flex me-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <a class="logoutBtn" href="/html/index.html">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <section>
            <div class="pdt">
                <h1>Raw Materials</h1>
                <br><br>
                <div class="card-group">

                    <div class="card">
                        <img src="../images/poles-two.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Poles </p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="../images/hardwood-two.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Hard wood</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="../images/hardwood-three.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Timber</p>
                        </div>
                    </div>

                </div>

                <br><br>
                <h1>Finished Products</h1>
                <br><br>
                <h2>Closets</h2>
                <br>
                <div class="card-group">
                    <div class="card">
                        <img src="../images/closet-one.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">

                            <p class="card-text">One side full closet in black</p>

                        </div>
                    </div>
                    <div class="card">
                        <img src="../images/closet-two.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">

                            <p class="card-text">Half closet in white</p>

                        </div>
                    </div>
                    <div class="card">
                        <img src="../images/closet-three.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">

                            <p class="card-text">All full side closet in white</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>

            <h2>Drawers</h2>
            <br>
            <div class="card-group">
                <div class="card">
                    <img src="../images/bedroom-dr-one.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Bedroom dresser with white drawers</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/bedroom-dr-two.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Bedroom dresser in jet black</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../images/bedroom-dr-three.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Bedroom dresser in grey</p>

                    </div>
                </div>
            </div>
            <br><br>

            <h2>Entrance Furniture</h2>
            <br>
            <div class="card-group">
                <div class="card">
                    <img src="../images/corridal-one.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Corridal furniure in white</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/corridal-two.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Corridal furniture in cream</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/corridal-three.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Stirs in light brown with smooth texture</p>

                    </div>
                </div>
            </div>
            <br><br>
            <h2>Dinning</h2>
            <br>
            <div class="card-group">
                <div class="card">
                    <img src="../images/dinning-one.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Dinning table in white with leather seats in white</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/dinning-two.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Light brown dinning table with smooth texture and cream cussioned seats</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/dinning-three.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Grey dinning table with white seats</p>

                    </div>
                </div>
            </div>
            <br><br>
            <h2>Living Room </h2>
            <br>
            <div class="card-group">
                <div class="card">
                    <img src="../images/living-one.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">White five seater leather couch with white furniture</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/living-two.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Large L-couch in grey wth black furniture</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/living-three.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Cream L-cussioned five seater couch with cream furniture</p>

                    </div>
                </div>
            </div>
            <br><br>
            <h2>Kitchen Furniture</h2>
            <br>
            <div class="card-group">
                <div class="card">
                    <img src="../images/kitchen-dr-one.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Grey kitchen drawers withe white counters</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/kitchen-dr-two.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Brown kitchen drawers with white counters</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/kitchen-three.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">White kitchen drawers with black counters</p>

                    </div>
                </div>
            </div>
            <br><br>
            <h2>Office Furniture</h2>
            <br>
            <div class="card-group">
                <div class="card">
                    <img src="../images/office-one.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Grey office drawers with brown furniture</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/office-two.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Simple white and brown office furniture</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/office-three.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">light brown office furniture</p>

                    </div>
                </div>
            </div>
            <br><br>
            <h2>Beds</h2>
            <br>
            <div class="card-group">
                <div class="card">
                    <img src="../images/bed-one.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Cream cussioned bed with cream furniture</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/bed-two.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Royal blue cussioned bed</p>

                    </div>
                </div>
                <div class="card">
                    <img src="../images/bed-three.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text">Grey cussioned bed</p>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="../javascript/products.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>

views/products.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='../css/products.css')
  title Products
header
  aside.side-menu-container.active
    .logo-menu
      h2.logo MWF
      i.fa-solid.fa-bars
    ul.list
      li.list-item
        a(href='/html/dashboard.html')
          i.fa-solid.fa-house
          span.link-name Dashboard
      li.list-item
        a(href='/html/users.html')
          i.fa-solid.fa-users
          span.link-name Users
      li.list-item
        a(href='/html/sales.html')
          i.fa-solid.fa-cart-shopping
          span.link-name Sales
      li.list-item
        a(href='/html/stock.html')
          i.fa-solid.fa-truck
          span.link-name Stock
      li.list-item.active
        a(href='/html/products.html')
          i.fa-solid.fa-couch
          span.link-name Products
      li.list-item
        a(href='#')
          i.fa-solid.fa-gear
          span.link-name Settings
  .navvv
    nav.navbar.bg-body-tertiary.dashboard-header
      .container-fluid.d-flex.justify-content-end.align-items-center
        .d-flex.align-items-center
          form.d-flex.me-3(role='search')
            input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
            button.btn.btn-outline-success(type='submit') Search
          a.logoutBtn(href='/html/index.html') Logout
main.main-content
  section
    .pdt
      h1 Raw Materials
      br
      br
      .card-group
        .card
          img.card-img-top(src='../images/poles-two.jpeg' alt='...')
          .card-body
            p.card-text Poles 
        .card
          img.card-img-top(src='../images/hardwood-two.jpeg' alt='...')
          .card-body
            p.card-text Hard wood
        .card
          img.card-img-top(src='../images/hardwood-three.jpeg' alt='...')
          .card-body
            p.card-text Timber
      br
      br
      h1 Finished Products
      br
      br
      h2 Closets
      br
      .card-group
        .card
          img.card-img-top(src='../images/closet-one.jpeg' alt='...')
          .card-body
            p.card-text One side full closet in black
        .card
          img.card-img-top(src='../images/closet-two.jpeg' alt='...')
          .card-body
            p.card-text Half closet in white
        .card
          img.card-img-top(src='../images/closet-three.jpeg' alt='...')
          .card-body
            p.card-text All full side closet in white
    br
    br
    h2 Drawers
    br
    .card-group
      .card
        img.card-img-top(src='../images/bedroom-dr-one.jpeg' alt='...')
        .card-body
          p.card-text Bedroom dresser with white drawers
      .card
        img.card-img-top(src='../images/bedroom-dr-two.jpeg' alt='...')
        .card-body
          p.card-text Bedroom dresser in jet black
      .card
        img.card-img-top(src='../images/bedroom-dr-three.jpeg' alt='...')
        .card-body
          p.card-text Bedroom dresser in grey
    br
    br
    h2 Entrance Furniture
    br
    .card-group
      .card
        img.card-img-top(src='../images/corridal-one.jpeg' alt='...')
        .card-body
          p.card-text Corridal furniure in white
      .card
        img.card-img-top(src='../images/corridal-two.jpeg' alt='...')
        .card-body
          p.card-text Corridal furniture in cream
      .card
        img.card-img-top(src='../images/corridal-three.jpeg' alt='...')
        .card-body
          p.card-text Stirs in light brown with smooth texture
    br
    br
    h2 Dinning
    br
    .card-group
      .card
        img.card-img-top(src='../images/dinning-one.jpeg' alt='...')
        .card-body
          p.card-text Dinning table in white with leather seats in white
      .card
        img.card-img-top(src='../images/dinning-two.jpeg' alt='...')
        .card-body
          p.card-text Light brown dinning table with smooth texture and cream cussioned seats
      .card
        img.card-img-top(src='../images/dinning-three.jpeg' alt='...')
        .card-body
          p.card-text Grey dinning table with white seats
    br
    br
    h2 Living Room 
    br
    .card-group
      .card
        img.card-img-top(src='../images/living-one.jpeg' alt='...')
        .card-body
          p.card-text White five seater leather couch with white furniture
      .card
        img.card-img-top(src='../images/living-two.jpeg' alt='...')
        .card-body
          p.card-text Large L-couch in grey wth black furniture
      .card
        img.card-img-top(src='../images/living-three.jpeg' alt='...')
        .card-body
          p.card-text Cream L-cussioned five seater couch with cream furniture
    br
    br
    h2 Kitchen Furniture
    br
    .card-group
      .card
        img.card-img-top(src='../images/kitchen-dr-one.jpeg' alt='...')
        .card-body
          p.card-text Grey kitchen drawers withe white counters
      .card
        img.card-img-top(src='../images/kitchen-dr-two.jpeg' alt='...')
        .card-body
          p.card-text Brown kitchen drawers with white counters
      .card
        img.card-img-top(src='../images/kitchen-three.jpeg' alt='...')
        .card-body
          p.card-text White kitchen drawers with black counters
    br
    br
    h2 Office Furniture
    br
    .card-group
      .card
        img.card-img-top(src='../images/office-one.jpeg' alt='...')
        .card-body
          p.card-text Grey office drawers with brown furniture
      .card
        img.card-img-top(src='../images/office-two.jpeg' alt='...')
        .card-body
          p.card-text Simple white and brown office furniture
      .card
        img.card-img-top(src='../images/office-three.jpeg' alt='...')
        .card-body
          p.card-text light brown office furniture
    br
    br
    h2 Beds
    br
    .card-group
      .card
        img.card-img-top(src='../images/bed-one.jpeg' alt='...')
        .card-body
          p.card-text Cream cussioned bed with cream furniture
      .card
        img.card-img-top(src='../images/bed-two.jpeg' alt='...')
        .card-body
          p.card-text Royal blue cussioned bed
      .card
        img.card-img-top(src='../images/bed-three.jpeg' alt='...')
        .card-body
          p.card-text Grey cussioned bed
script(src='../javascript/products.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js' integrity='sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI' crossorigin='anonymous')
