views/sales.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap' rel='stylesheet')
  script(src='https://cdn.jsdelivr.net/npm/chart.js')
  link(rel='stylesheet' href='../css/sales.css')
  title Sales
aside.side-menu-container
  .logo-menu
    h2.logo MWF
    i.fa-solid.fa-bars
  ul.list
    li.list-item
      a(href='/dashboard')
        i.fa-solid.fa-house
        span.link-name Dashboard
    li.list-item
      a(href='/usersList')
        i.fa-solid.fa-users
        span.link-name Users
    li.list-item.active
      a(href='/sales')
        i.fa-solid.fa-cart-shopping
        span.link-name Sales
    li.list-item
      a(href='/stock')
        i.fa-solid.fa-truck
        span.link-name Stock
    li.list-item
      a(href='/products')
        i.fa-solid.fa-couch
        span.link-name Products
    li.list-item
      a(href='#')
        i.fa-solid.fa-gear
        span.link-name Settings
main.main-content
  nav.navbar.bg-body-tertiary.dashboard-header
    .container-fluid.d-flex.justify-content-end.align-items-center
      .d-flex.align-items-center
        form.d-flex.me-3(role='search')
          input.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
          button.btn.btn-outline-success(type='submit') Search
        a.logoutBtn(href='/index') Logout
  section#dash-top.dash
    .row
      .col-md-3
        .dash-card
          .card-body
            i.fa-solid.fa-money-bill-trend-up
            h5.card-title Total Sales
            p.card-text Shs.950000
      .col-md-3
        .dash-card
          .card-body
            i.fa-solid.fa-phone-volume
            h5.card-title Total Orders
            p.card-text 15
      .col-md-3
        .dash-card
          .card-body
            i.fa-solid.fa-scale-balanced
            h5.card-title Total Sold Products
            p.card-text 10
      .col-md-3
        .dash-card
          .card-body
            i.fa-solid.fa-tags
            h5.card-title Discounts
            p.card-text 3
    br
    br
    br
  #including.include
    a.btns(href='addSale') Add Sale
    a.btns Download Excel
    a.btns Download PDF
    input#searchSale(type='search' placeholder='Search...')
  section
    table#salesTable.table-content
      tr
        thead.row-one
          th Customer Name
          th Product Type
          th Product Name
          th Quantity
          th Price
          th Type of Payment
          th Date
          th Sales Agent Name
      tbody.row-others
        if items.length 
          each item in items 
            tr
              td #{item.name}
              td #{item.tproduct}
              td #{item.nproduct}
              td #{item.quantity}
              td #{item.price}
              td #{item.payment}
              td #{item.date}
              td #{item.agent}
    br
    br
    h5#notFound Not Found!
script(src='/javascript/sales.js')
//  SheetJS
script(src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js")
// jsPDF + AutoTable
script(src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js")
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js' integrity='sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI' crossorigin='anonymous')

html/sales.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../css/sales.css">
    <title>Sales</title>
</head>

<body>
    <aside class="side-menu-container">
        <div class="logo-menu">
            <h2 class="logo">MWF</h2>
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="list">
            <li class="list-item">
                <a href="dashboard.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="list-item">
                <a href="users.html">
                    <i class="fa-solid fa-users"></i>
                    <span class="link-name">Users</span>
                </a>
            </li>
            <li class="list-item active">
                <a href="sales.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="link-name">Sales</span>
                </a>
            </li>
            <li class="list-item">
                <a href="stock.html">
                    <i class="fa-solid fa-truck"></i>
                    <span class="link-name">Stock</span>
                </a>
            </li>
            <li class="list-item">
                <a href="products.html">
                    <i class="fa-solid fa-couch"></i>
                    <span class="link-name">Products</span>
                </a>
            </li>
            <li class="list-item">
                <a href="#">
                    <i class="fa-solid fa-gear"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
        </ul>
    </aside>
    </header>

    <main class="main-content">
        <nav class="navbar bg-body-tertiary dashboard-header">
            <div class="container-fluid d-flex justify-content-end align-items-center">
                <div class="d-flex align-items-center">
                    <form class="d-flex me-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <a class="logoutBtn" href="index.html">Logout</a>
                </div>
            </div>
        </nav>

        <section class="dash" id="dash-top">
            <div class="row">
                <div class="col-md-3">
                    <div class="dash-card">
                        <div class="card-body">
                            <i class="fa-solid fa-money-bill-trend-up"></i>
                            <h5 class="card-title">Total Sales</h5>
                            <p class="card-text">Shs.950000</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dash-card">
                        <div class="card-body">
                            <i class="fa-solid fa-phone-volume"></i>
                            <h5 class="card-title">Total Orders</h5>
                            <p class="card-text">15</p>

                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="dash-card">
                        <div class="card-body">
                            <i class="fa-solid fa-scale-balanced"></i>
                            <h5 class="card-title">Total Sold Products</h5>
                            <p class="card-text">10</p>

                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="dash-card">
                        <div class="card-body">
                            <i class="fa-solid fa-tags"></i>
                            <h5 class="card-title">Discounts</h5>
                            <p class="card-text">3</p>

                        </div>
                    </div>
                </div>

            </div>
            <br><br><br>

        </section>

        <div class="include" id="including">
            <a class="btns" href="add-sale.html">Add Sale</a>
            <a class="btns">Download Excel</a>
            <a class="btns">Download PDF</a>
            <input type="search" id="searchSale" placeholder="Search...">
        </div>

        <section>
            <table class="table-content" id="salesTable">
                <tr>
                    <thead class="row-one">
                        <th>Customer Name</th>
                        <th>Product Type</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Type of Payment</th>
                        <th>Date</th>
                        <th>Sales Agent Name</th>
                    </thead>
                </tr>
                <tbody class="row-others">

                </tbody>
            </table><br><br>
            <h5 id="notFound">Not Found!</h5>

            </div>
        </section>

    </main>

    <script src="/javascript/sales.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>
