views/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/signup.css')
  title Signup
form#signupForm(action='/signup' method='post')
  .form-container
    h1.head Signup
    br
    .input-box
      input#name(type='text' placeholder='Fullname' name='name' required='')
      span#nameError.error
    .input-box
      input#email(type='email' placeholder='Email' name='email' required='')
      span#emailError.error
    .input-box
      input#tel(type='number' placeholder='Phone Number' name='tel' required='')
      span#telError.error
    .input-box
      input#username(type='text' placeholder='Username' name='username' required='')
      span#username.error
    .input-box
      input#password(type='password' placeholder='Password' name='password' required='' minlength='6')
      span#passwordError.error
    button#signup-btn.button(type='submit') Signup
    br

html/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/signup.css">
    <title>Signup</title>
</head>

<body>

    <form action="/signup" method="post" id="signupForm">

        <div class="form-container">
            <h1 class="head">Signup</h1>
            <br>
            <div class="input-box">
                <input id="name" type="text" placeholder="Fullname" name="name" required>
                <span id="nameError" class="error"></span>
            </div>

            <div class="input-box">
                <input id="email" type="email" placeholder="Email" name="email" required>
                <span id="emailError" class="error"></span>
            </div>

            <div class="input-box">
                <input id="tel" type="number" placeholder="Phone Number" name="tel" required>
                <span id="telError" class="error"></span>
            </div>

            <div class="input-box">
                <input id="username" type="text" placeholder="Username" name="username" required>
                <span id="username" class="error"></span>
            </div>


            <div class="input-box">
                <input id="password" type="password" placeholder="Password" name="password" required minlength=6>
                <span id="passwordError" class="error"></span>
            </div>


            <button type="submit" class="button" id="signup-btn">Signup</button>
            <br>
        </div>

    </form>
</body>

</html>
