html/users.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../bootstrap-5.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/user.css">
    <style>

    </style>
</head>

<body>
    <header>
        <aside class="side-menu-container active">
            <div class="logo-menu">
                <h2 class="logo">MWF</h2>
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="list">
                <li class="list-item">
                    <a href="/html/dashboard.html">
                        <i class="fa-solid fa-house"></i>
                        <span class="link-name">Dashboard</span>
                    </a>
                </li>
                <li class="list-item active">
                    <a href="/html/users.html">
                        <i class="fa-solid fa-users"></i>
                        <span class="link-name">Users</span>
                    </a>
                </li>
                <li class="list-item">
                    <a href="/html/sales.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="link-name">Sales</span>
                    </a>
                </li>
                <li class="list-item">
                    <a href="/html/stock.html">
                        <i class="fa-solid fa-truck"></i>
                        <span class="link-name">Stock</span>
                    </a>
                </li>
                <li class="list-item">
                    <a href="/html/products.html">
                        <i class="fa-solid fa-couch"></i>
                        <span class="link-name">Products</span>
                    </a>
                </li>
                <li class="list-item">
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span class="link-name">Settings</span>
                    </a>
                </li>
            </ul>
        </aside>
    </header>

    <main class="main-content">
        <nav class="navbar bg-body-tertiary dashboard-header">
            <div class="container-fluid d-flex justify-content-end align-items-center">
                <div class="d-flex align-items-center">
                    <form class="d-flex me-3" role="search">
                        <input id="userSearch" class="form-control me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <a class="logoutBtn" href="/html/index.html">Logout</a>
                </div>
            </div>
        </nav>

        <div class="to-do">
            <a id="newUser" class="btns" href="/html/add-new-user.html">Add New User</a>
            <a id="downloadExcel" class="btns">Download Excel</a>
            <a id="downloadPdf" class="btns">Download PDF</a>
            <input type="search" id="searchUser" placeholder="Search...">
        </div>

        <table id="addUser" class="table-content">

            <thead class="row-one" id="top-one">
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Status</th>
                    <th>Actions</th>
                    <th>Operation</th>
                </tr>
            </thead>

            <tbody class="row-others" id="others">
                <tr class="attendant-one">
                    <td>Martin Bongani</td>
                    <td>martinbongani@.com</td>
                    <td>+2567744889911</td>
                    <td>Active</td>
                    <td>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                    <td>Login</td>
                </tr>
                <tr class="attendant-two">
                    <td>Sheba Valentine</td>
                    <td>valentinesheba@.com</td>
                    <td>+2567744889911</td>
                    <td>Active</td>
                    <td>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                    <td>Login</td>
                </tr>
                <tr class="attendant-three">
                    <td>Josephine Ruth</td>
                    <td>ruthjosephine@.com</td>
                    <td>+2567744889911</td>
                    <td>Active</td>
                    <td>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                    <td>Login</td>
                </tr>
                <tr class="attendant-four">
                    <td>Benjamin Maranatha</td>
                    <td>mbenjamin@.com</td>
                    <td>+2567744889911</td>
                    <td>Active</td>
                    <td>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                    <td>Login</td>
                </tr>
                <tr class="attendant-five">
                    <td>Sonia Jemimah</td>
                    <td>soniajemimah@.com</td>
                    <td>+2567744889911</td>
                    <td>Active</td>
                    <td>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                    <td>Login</td>
                </tr>
                <tr class="attendant-six">
                    <td>Seth Daniel</td>
                    <td>danielseth@.com</td>
                    <td>+256774487991</td>
                    <td>Active</td>
                    <td>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                    <td>Login</td>
                </tr>
                <tr class="attendant-seven">
                    <td>Don David</td>
                    <td>dondavid@.com</td>
                    <td>+256775678035</td>
                    <td>Active</td>
                    <td>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                    <td>Login</td>
                </tr>
                <tr class="attendant-eight">
                    <td>Martha Sabrina</td>
                    <td>sabrinamartha@.com</td>
                    <td>+256704080901</td>
                    <td>Active</td>
                    <td>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <i class="fa-solid fa-pen"></i>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                    <td>Login</td>
                </tr>
            </tbody>
        </table>
        <h5 id="notFound">Not Found</h5>

        <!-- SheetJS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
        <!--jsPDF + AutoTable-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
        <script src="../javascript/user.js"></script>
        <script src="../bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>

</body>

</html>

views/users.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Users
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css' integrity='sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==' crossorigin='anonymous' referrerpolicy='no-referrer')
  link(rel='stylesheet' href='../css/user.css')
  style.
header
  aside.side-menu-container.active
    .logo-menu
      h2.logo MWF
      i.fa-solid.fa-bars
    ul.list
      li.list-item
        a(href='/html/dashboard.html')
          i.fa-solid.fa-house
          span.link-name Dashboard
      li.list-item.active
        a(href='/html/users.html')
          i.fa-solid.fa-users
          span.link-name Users
      li.list-item
        a(href='/html/sales.html')
          i.fa-solid.fa-cart-shopping
          span.link-name Sales
      li.list-item
        a(href='/html/stock.html')
          i.fa-solid.fa-truck
          span.link-name Stock
      li.list-item
        a(href='/html/products.html')
          i.fa-solid.fa-couch
          span.link-name Products
      li.list-item
        a(href='#')
          i.fa-solid.fa-gear
          span.link-name Settings
main.main-content
  nav.navbar.bg-body-tertiary.dashboard-header
    .container-fluid.d-flex.justify-content-end.align-items-center
      .d-flex.align-items-center
        form.d-flex.me-3(role='search')
          input#userSearch.form-control.me-2(type='search' placeholder='Search' aria-label='Search')
          button.btn.btn-outline-success(type='submit') Search
        a.logoutBtn(href='/html/index.html') Logout
  .to-do
    a#newUser.btns(href='/html/add-new-user.html') Add New User
    a#downloadExcel.btns Download Excel
    a#downloadPdf.btns Download PDF
    input#searchUser(type='search' placeholder='Search...')
  table#addUser.table-content
    thead#top-one.row-one
      tr
        th Full Name
        th Email
        th Contact
        th Status
        th Actions
        th Operation
    tbody#others.row-others
      tr.attendant-one
        td Martin Bongani
        td martinbongani@.com
        td +2567744889911
        td Active
        td
          i.fa-solid.fa-pen-to-square
          i.fa-solid.fa-pen
          i.fa-solid.fa-trash
        td Login
      tr.attendant-two
        td Sheba Valentine
        td valentinesheba@.com
        td +2567744889911
        td Active
        td
          i.fa-solid.fa-pen-to-square
          i.fa-solid.fa-pen
          i.fa-solid.fa-trash
        td Login
      tr.attendant-three
        td Josephine Ruth
        td ruthjosephine@.com
        td +2567744889911
        td Active
        td
          i.fa-solid.fa-pen-to-square
          i.fa-solid.fa-pen
          i.fa-solid.fa-trash
        td Login
      tr.attendant-four
        td Benjamin Maranatha
        td mbenjamin@.com
        td +2567744889911
        td Active
        td
          i.fa-solid.fa-pen-to-square
          i.fa-solid.fa-pen
          i.fa-solid.fa-trash
        td Login
      tr.attendant-five
        td Sonia Jemimah
        td soniajemimah@.com
        td +2567744889911
        td Active
        td
          i.fa-solid.fa-pen-to-square
          i.fa-solid.fa-pen
          i.fa-solid.fa-trash
        td Login
      tr.attendant-six
        td Seth Daniel
        td danielseth@.com
        td +256774487991
        td Active
        td
          i.fa-solid.fa-pen-to-square
          i.fa-solid.fa-pen
          i.fa-solid.fa-trash
        td Login
      tr.attendant-seven
        td Don David
        td dondavid@.com
        td +256775678035
        td Active
        td
          i.fa-solid.fa-pen-to-square
          i.fa-solid.fa-pen
          i.fa-solid.fa-trash
        td Login
      tr.attendant-eight
        td Martha Sabrina
        td sabrinamartha@.com
        td +256704080901
        td Active
        td
          i.fa-solid.fa-pen-to-square
          i.fa-solid.fa-pen
          i.fa-solid.fa-trash
        td Login
  h5#notFound Not Found
  // SheetJS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js')
  // jsPDF + AutoTable
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js')
  script(src='../javascript/user.js')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js' integrity='sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI' crossorigin='anonymous')
